python main.py --data_dir /mnt/d/fyq/sinogram/2e9div --mode train --batch_size 32 --num_epochs 10

python main.py --data_dir /mnt/d/fyq/sinogram/2e9div --mode train --batch_size 32 --num_epochs 10 --models_dir checkpoints

python main.py --data_dir /mnt/d/fyq/sinogram/2e9div_smooth --mode train --batch_size 24 --num_epochs 30 --models_dir checkpoints --attention 1 --lr 5e-5 --log_dir /mnt/d/fyq/sinogram/log

python main.py --data_dir /mnt/d/fyq/sinogram/2e9div_smooth --mode train --batch_size 32 --num_epochs 10 --models_dir checkpoints --attention 1 --lr 8e-6 --light 1

python main.py --data_dir /mnt/d/fyq/sinogram/2e9div_smooth --mode train --batch_size 32 --num_epochs 10 --models_dir checkpoints --attention 1 --lr 8e-6 --light 1 --transformer 1

python main.py --data_dir /mnt/d/fyq/sinogram/2e9div_smooth --mode train --batch_size 48 --num_epochs 10 --models_dir checkpoints --attention 1 --lr 2e-5 --light 2

python main.py --data_dir /mnt/d/fyq/sinogram/2e9div_smooth --mode train --batch_size 32 --num_epochs 30 --models_dir checkpoints --attention 1 --lr 5e-6 --light 1

python main.py --data_dir /mnt/d/fyq/sinogram/2e9div_smooth --mode train --batch_size 64 --num_epochs 30 --models_dir checkpoints --attention 1 --lr 1e-5 --light 2

python main.py --data_dir /mnt/d/fyq/sinogram/2e9div_smooth --mode train --batch_size 24 --num_epochs 30 --models_dir checkpoints --attention 1 --lr 5e-6

python convert_incomplete_to_predicted.py --data_dir /mnt/d/fyq/sinogram/2e9div_smooth --subset test --checkpoint /mnt/d/fyq/sinogram/log/sinigram4/20250327_182411/final_model.pth --output_dir /mnt/d/fyq/sinogram/2e9div_smooth/recover/20250327_182411